// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:2-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers-extra/features/poetry:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		}
	},

	// Set environment variables
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
		"POETRY_VIRTUALENVS_IN_PROJECT":"true"
	},
	
	// Stop forwarding ports automatically
	"customizations": {
		"vscode": {
			"settings": {
				"remote.autoForwardPorts": false,
				"remote.portsAttributes": {
					"*": { "onAutoForward": "ignore" }
				}
			}
		}
	}
}
