// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers-extra/features/poetry:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		}
	},

	// Set environment variables
	"remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "POETRY_VIRTUALENVS_IN_PROJECT": "true",
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
    },
}
